# rockets-space-x

./: build.gradle  libraries.gradle  versions.gradle
app/: build.gradle  dependencies.gradle  flavors.gradle  proguard-rules.pro
app/src/androidTest/java/com/okawa/rockets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okawa/rockets/: App.kt
app/src/main/java/com/okawa/rockets/api/calladapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/okawa/rockets/api/response/: ApiResponse.kt  EngineResponse.kt  LaunchResponse.kt  LinksResponse.kt  RocketResponse.kt
app/src/main/java/com/okawa/rockets/api/service/: ApiService.kt
app/src/main/java/com/okawa/rockets/data/: NetworkBoundResource.kt  Result.kt  Status.kt
app/src/main/java/com/okawa/rockets/db/: RocketsDatabase.kt
app/src/main/java/com/okawa/rockets/db/converter/: DateTypeConverter.kt  ListStringTypeConverter.kt
app/src/main/java/com/okawa/rockets/db/dao/: LaunchDao.kt  RocketDao.kt
app/src/main/java/com/okawa/rockets/db/entity/: LaunchEntity.kt  RocketEntity.kt
app/src/main/java/com/okawa/rockets/db/manager/: LaunchDBManager.kt  RocketDBManager.kt
app/src/main/java/com/okawa/rockets/di/annotation/: ViewModelKey.kt
app/src/main/java/com/okawa/rockets/di/component/: AppComponent.kt
app/src/main/java/com/okawa/rockets/di/factory/: ViewModelFactory.kt
app/src/main/java/com/okawa/rockets/di/module/: ActivityBuilderModule.kt  ApiModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/okawa/rockets/repository/: RocketRepository.kt  RocketRepositoryImpl.kt
app/src/main/java/com/okawa/rockets/repository/launch/: LaunchRepository.kt  LaunchRepositoryImpl.kt
app/src/main/java/com/okawa/rockets/repository/rocket/: RocketRepository.kt  RocketRepositoryImpl.kt
app/src/main/java/com/okawa/rockets/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/okawa/rockets/ui/main/: MainActivity.kt  RocketDetailsFragment.kt
app/src/main/java/com/okawa/rockets/ui/main/details/: RocketDetailsFragment.kt  RocketDetailsViewModel.kt
app/src/main/java/com/okawa/rockets/ui/main/list/: RocketsListFragment.kt  RocketsListViewModel.kt
app/src/main/java/com/okawa/rockets/ui/main/rocketslist/: RocketsListFragment.kt
app/src/main/java/com/okawa/rockets/utils/: AppExecutors.kt  DateUtils.kt  GlideAppModule.kt  NetworkReceiver.kt  ToastManager.kt
app/src/main/java/com/okawa/rockets/utils/adapter/: BaseAdapter.kt  LaunchAdapter.kt  RocketAdapter.kt
app/src/main/java/com/okawa/rockets/utils/bus/: ConnectionBus.kt
app/src/main/java/com/okawa/rockets/utils/executors/: AppExecutors.kt
app/src/main/java/com/okawa/rockets/utils/extensions/: TextViewExtensions.kt
app/src/main/java/com/okawa/rockets/utils/manager/: ConnectionManager.kt  ToastManager.kt
app/src/main/java/com/okawa/rockets/utils/mapper/: LaunchMapper.kt  RocketMapper.kt
app/src/main/java/com/okawa/rockets/utils/module/: GlideAppModule.kt
app/src/main/res/drawable/: background_active_sign.xml  background_inactive_sign.xml  background_overlay.xml  ic_error.xml  selector_active_sign.xml
app/src/main/res/layout/: activity_main.xml  adapter_launch.xml  adapter_rocket.xml  fragment_rocket_details.xml  fragment_rockets_list.xml  view_error.xml
app/src/main/res/menu/: menu_rockets_list.xml  menu_rockets_list_filter.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/okawa/rockets/: ExampleUnitTest.kt
